@import "src/styles/variables.scss";

.section {
  padding-bottom: 62px;
}

.form {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);

  @media only screen and (max-width: 768px) {
    gap: 15px;
  }
}

.inputContainer {
  position: relative;

  @for $i from 1 through 12 {
    &.columns_#{$i} {
      grid-column: span #{$i};

      @media only screen and (max-width: 1200px) {
        grid-column: span 12;
      }
    }
  }

  @for $i from 1 through 12 {
    &.columns_xl_#{$i} {
      @media only screen and (max-width: 1200px) {
        grid-column: span #{$i};
      }

      @media only screen and (max-width: 768px) {
        grid-column: span 12;
      }
    }
  }

  &.floatingLabel {
    label {
      position: absolute;
      top: 12px;
      left: 10px;
      transition: $transition;
      margin-bottom: 0;
    }

    input:focus+label,
    input:not(:placeholder-shown)+label {
      top: -15px;
      left: 15px;
      pointer-events: none;
      background: $primary-bg-color;
      font-size: $text-small;
      padding: 0 5px;
    }
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: $placeholder-color;
  }

  input,
  select {
    border-radius: $border-radius-small;
    border: $prim-border;
    padding: 14px 10px;
    font-size: $text-normal;
    font-weight: 600;
    outline: none;
    width: 100%;
  }

  select {
    background: url('./img/arrow.svg') no-repeat calc(100% - 10px);
  }
}

.image {
  margin-top: 25px;
  grid-column: 8/-1;
  grid-row: 2/5;
  object-fit: contain;

  @media only screen and (max-width: 1200px) {
    grid-row: 9/9;
    grid-column: span 12;
    margin: 0 auto;
  }

  @media only screen and (max-width: 768px) {
    margin-top: 55px;
  }
}

.sendBtn {
  width: 100% !important;
  max-width: 230px;
  margin: 0 auto;
  grid-column: 3/6;

  @media only screen and (max-width: 1200px) {
    grid-column: span 12;
  }

  @media only screen and (max-width: 768px) {
    margin-top: 32px;
  }
}

.error {
  color: $tag-bg-color;
}

.successWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.successText {
  color: $prim-color-blue;
  font-size: $text-huge;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;

  @media only screen and (max-width: 992px) {
    font-size: $text-big;
  }

  @media only screen and (max-width: 576px) {
    font-size: $text-medium;
  }
}

.successImage {
  width: 100%;
  height: auto;
  max-width: 722px;
  margin: $distance-normal 0;
  object-fit: contain;

  @media only screen and (max-width: 992px) {
    max-width: 600px;
  }

  @media only screen and (max-width: 768px) {
    margin: $distance-small 0;
  }

  @media only screen and (max-width: 425px) {
    max-width: 300px;
  }
}